clc
close all

alpha = 0.75; %embedding strength
I = imread('cameraman.tif');
figure(1); imshow(I); title('the image in which we insert watermark');
[LL1,HL1,LH1,HH1] = dwt2(I,'haar');
[LL2,HL2,LH2,HH2] = dwt2(LL1,'haar');


I_w=imread('watermark.jpg');
I_w=I_w(:,:,1);
I_w=imresize(I_w, [64 64]);
I_b=im2bw(I_w);
figure(2); imshow(I_b); title('binary watermark'); 

    
for i=1:64
    for j=1:63
        
        if (I_b(i,j)==1)
            if (HL2(i,j)<HL2(i,j+1))
                temp = HL2(i,j+1);
                HL2(i,j+1)= HL2(i,j);
                HL2(i,j) = temp;
            end
        end 
        
        
        if (I_b(i,j)==0)
            if (HL2(i,j)> HL2(i,j+1))
                temp = HL2(i,j+1);
                HL2(i,j+1)= HL2(i,j);
                HL2(i,j) = temp;
            end
        end 
        
    end
end 


LL1_1=idwt2(LL2,HL2,LH2,HH2,'haar');
I_1=idwt2(LL1_1,HL1,LH1,HH1,'haar');

figure(3), imshow((I_1),[]); title('watermarked image');


X=psnr(uint8(I_1),I);

%extraction

[LLE1,HLE1,LHE1,HHE1] = dwt2(LL1_1,'haar');
[LLE2,HLE2,LHE2,HHE2] = dwt2(LLE1,'haar');

for i=1:64
    for j=1:63
        
        if (I_b(i,j)==1)
            if (HLE2(i,j)<HLE2(i,j+1))
                temp = HL2(i,j+1);
                HLE2(i,j+1)= HLE2(i,j);
                HLE2(i,j) = temp;
            end
        end 
        
        
        if (I_b(i,j)==0)
            if (HLE2(i,j)> HLE2(i,j+1))
                temp = HLE2(i,j+1);
                HLE2(i,j+1)= HLE2(i,j);
                HLE2(i,j) = temp;
            end
        end 
        
    end
end 

%correction needed

figure(3), imshow((I_1),[]); title('watermarked image')
