%image watermarking using DWT-SVD
clc
close all

alpha = 0.75; %embedding strength
I = imread("cameraman.tif");
figure(1); imshow(I); title('the image in which we insert watermark');
[LL1,HL1,LH1,HH1] =dwt2(I,'haar');
[LL2,HL2,LH2,HH2] =dwt2(LL1,'haar');
p=size(LL2);
%applying SVD on LL2
[Uy,Sy,Vy]=svd(LL2);
q=size(Sy);

%define watermark

I_w=imread('watermark.jpg');
I_w=I_w(:,:,1);
I1_w=imresize(I_w,p);
%figure(2);imshow(I1_w);title('original watermark');

%applying SVD on  watermark
[Uw,Sw,Vw]=svd(double(I1_w));

%embed wartermark
//Smark = Sy + alpha*Sw;
Smark=Sy
I_Sw_alpha=alpha*Sw
for ii=1:size(Sy,1)
  for jj=1:size(Sy,2)
      if(ii==jj)
         if(ii%2=0 and jj%2=0)
         Smark(ii,jj)=Sy(ii,jj)+I_Sw_alpha(ii-1,jj-1);
      end
   end
end

%Rebuild the sub-hands using SVD
LL2_1=Uy*Smark*Vy';

%Apply inverse dwt to get watermarkedimage
LL1_1=idwt2(LL2_1,HL2,LH2,HH2,'haar');
I_1=idwt2(LL1_1,HL1,LH1,HH1,'haar');
figure(3);imshow(uint8(I_1));title('Watermarked Image');

%EXTRACTION
[LL1_wmv,HL1_wmv,LH1_wmv,HH1_wmv]=dwt2(I_1,'haar');
[LL2_wmv,HL2_wmv,LH2_wmv,HH2_wmv]=dwt2(LL1_wmv,'haar');
[Uy_wmv,Sy_wmv,Vy_wmv]=svd(LL2_wmv);
Swrec=(Sy_wmv - Sy)/alpha;
WMy=Uw*Swrec*Vw';
%figure(4); imshow(uint8(WMy));title('Extracted Watermark');